apiVersion: v1
kind: Endpoints
metadata:
  name: supabase
  namespace: bb
subsets:
  - addresses:
      - ip: 192.168.1.136   # host IP
    ports:
      - port: 8000
        name: http
      - port: 8443
        name: https
